/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package defliner;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

public class App extends Application {
    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) throws Exception {
        StackPane root = new StackPane();

        Scene scene = new Scene(root, 200, 200);

        primaryStage.setTitle("Defliner");
        primaryStage.setScene(scene);
        primaryStage.show();
    }
}
